@import "./mixins";

// Here you put all global css rules.

html {
    font-size: 15px;
}
html,
body,
ul,
ol {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    margin: 0;
    font-family: Roboto, Helvetica Neue, sans-serif !important;
    font-weight: 400;
    line-height: 1.5;
    color: #151b1e;
    background-color: #e4e5e6;
}

#root {
    min-height: 100vh;
}

.table-content {
    min-height: 185px;
    background-color: #f2f2f2;
    margin-bottom: 10px;
}
