.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .login-form {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 200px;
        border-radius: 15px;
        background-color: rgb(191, 182, 182);
        .login-form-item {
            width: 400px;
            height: 50px;
        }
        .login-form-button {
            width: 100%;
        }
    }
}
