-- MySQL dump 10.16  Distrib 10.3.8-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: inventorygateway
-- ------------------------------------------------------
-- Server version	10.3.8-MariaDB-1:10.3.8+maria~jessie

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

drop database if exists inventorygateway;
create database inventorygateway;
use inventorygateway;

--
-- Table structure for table `TBD_INVENTORY_GATEWAY`
--

DROP TABLE IF EXISTS `TBD_INVENTORY_GATEWAY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TBD_INVENTORY_GATEWAY` (
  `ID` mediumint(9) NOT NULL AUTO_INCREMENT,
  `REF_TID` varchar(8) NOT NULL,
  `PRODUCER_CODE` varchar(2) NOT NULL,
  `MODEL` varchar(15) NOT NULL,
  `SERIAL_NUMBER` varchar(20) NOT NULL,
  `TID` varchar(8) NOT NULL,
  `MID` varchar(15) NOT NULL,
  `APPLICATION_VERSION` varchar(20) NOT NULL,
  `PARAMETER_VERSION` varchar(20) NOT NULL,
  `TERMINAL_DATETIME` timestamp NULL DEFAULT NULL,
  `BATTERY_STATUS` varchar(50) CHARACTER SET utf8 NOT NULL,
  `PRINTER_STATUS` varchar(50) CHARACTER SET utf8 NOT NULL,
  `LAST_CHIP_TRANSACTION_TIME` timestamp NULL DEFAULT NULL,
  `LAST_TRANSACTION_TIME` timestamp NULL DEFAULT NULL,
  `LAST_SETTLEMENT_TIME` timestamp NULL DEFAULT NULL,
  `AVG_TRANSMISSION_TIME` float NOT NULL,
  `TIMEOUT_TRANSACTION_COUNTER` int(11) NOT NULL,
  `BATCH_COUNTER` int(11) NOT NULL,
  `APN` varchar(20) DEFAULT NULL,
  `SIM_NUMBER` varchar(11) DEFAULT NULL,
  `MAGNETIC_FAILURE` varchar(4) NOT NULL,
  `CHIP_FAILURE` varchar(4) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=421 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBD_INVENTORY_GATEWAY`
--

LOCK TABLES `TBD_INVENTORY_GATEWAY` WRITE;
/*!40000 ALTER TABLE `TBD_INVENTORY_GATEWAY` DISABLE KEYS */;
INSERT INTO `TBD_INVENTORY_GATEWAY` VALUES (1,'CASH520D','VX','VX520','280-036-494','01100191','233301100000018','V520D0101','160101','2018-07-17 14:46:08','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(2,'CASH520D','VX','VX520','280-036-494','01100191','233301100000018','V520D0101','160101','2018-07-17 14:47:47','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(3,'CASH520D','VX','VX520','280-036-494','01100191','233301100000018','V520D0101','160101','2018-07-17 15:30:51','Charging','Bình thường',NULL,'2008-05-18 15:18:19',NULL,1,0,1,'None','None','0%','0%'),(4,'CASH520D','VX','VX520','280-036-494','01100191','233301100000018','V520D0101','160101','2018-07-17 15:44:30','Charging','Bình thường',NULL,'2018-07-17 15:18:19',NULL,1,0,1,'None','None','0%','0%'),(5,'CASH520D','VX','VX520','280-036-494','01100191','233301100000018','V520D0101','160101','2018-07-17 15:46:43','Charging','Bình thường',NULL,'2018-07-17 15:45:53',NULL,0.21,0,2,'None','None','0%','0%'),(6,'CASH520D','VX','VX520','280-036-494','01100191','233301100000018','V520D0101','160101','2018-07-17 15:59:24','Charging','Bình thường',NULL,'2018-06-07 15:59:09',NULL,0.21,0,2,'None','None','0%','0%'),(7,'CASH520D','VX','VX520','280-036-494','01100191','233301100000018','V520D0101','160101','2018-07-23 08:52:49','Charging','Bình thường','2024-06-07 08:46:28','2024-06-07 08:46:28',NULL,1,0,1,'None','None','0%','0%'),(8,'CASH520D','VX','VX520','280-036-494','01100191','233301100000018','V520D0101','160101','2018-07-23 09:04:05','Charging','Bình thường','2018-07-23 09:03:16','2018-07-23 09:03:16',NULL,2,0,1,'None','None','0%','0%'),(9,'FFFFFFFF','SP','PR608','2C006905','33300152','233301100000059','PR6S290618','000000','2018-07-27 14:38:50','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(10,'FFFFFFFF','SP','PR608','2C006905','33300152','233301100000059','PR6S290618','000000','2018-07-27 14:41:14','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(11,'FFFFFFFF','SP','PR608','2C006905','33300152','233301100000059','PR6S290618','000000','2018-07-27 14:41:28','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(12,'FFFFFFFF','SP','PR608','2C006905','33300152','233301100000059','PR6S290618','000000','2018-07-27 15:04:07','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(13,'FFFFFFFF','SP','PR608','2C006905','33300152','233301100000059','PR6S290618','000000','2018-07-27 16:14:30','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(14,'FFFFFFFF','SP','PR608','2C006905','01100191','233301100000059','PR6S290618','000000','2018-07-27 16:35:52','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(15,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 17:01:40','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(16,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 17:05:32','Charging','Bình thường',NULL,'2018-07-27 17:04:54',NULL,7,0,2,'None','None','0%','0%'),(17,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 17:22:51','Charging','Bình thường',NULL,'2018-07-27 17:04:54',NULL,7,0,2,'None','None','0%','0%'),(18,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 17:25:49','Charging','Bình thường',NULL,'2018-07-27 17:04:54',NULL,0,0,0,'None','None','0%','0%'),(19,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 17:29:25','Charging','Bình thường',NULL,'2018-07-27 17:28:44',NULL,0,0,2,'None','None','0%','0%'),(20,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:00:39','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(21,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:04:12','Charging','Bình thường',NULL,'2018-07-27 18:03:35',NULL,5,0,2,'None','None','0%','0%'),(22,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:07:31','Charging','Bình thường',NULL,'2018-07-27 18:03:35',NULL,0,0,0,'None','None','0%','0%'),(23,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:08:22','Charging','Bình thường',NULL,'2018-07-27 18:03:35',NULL,0,0,0,'None','None','0%','0%'),(24,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:22:41','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(25,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:24:14','Charging','Bình thường',NULL,'2018-07-27 18:23:46',NULL,1,0,2,'None','None','0%','0%'),(26,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:25:18','Charging','Bình thường',NULL,'2018-07-27 18:23:46',NULL,0,0,0,'None','None','0%','0%'),(27,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:26:02','Charging','Bình thường',NULL,'2018-07-27 18:23:46',NULL,0,0,0,'None','None','0%','0%'),(28,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:31:53','Charging','Bình thường',NULL,'2018-07-27 18:31:25',NULL,0,0,1,'None','None','0%','0%'),(29,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:33:26','Charging','Bình thường',NULL,'2018-07-27 18:32:25',NULL,0,0,0,'None','None','0%','0%'),(30,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:35:34','Charging','Bình thường','2018-07-27 18:35:01','2018-07-27 18:35:01',NULL,1,0,2,'None','None','0%','0%'),(31,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-27 18:38:11','Charging','Bình thường','2018-07-27 18:35:01','2018-07-27 18:35:01',NULL,0,0,0,'None','None','0%','0%'),(32,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 08:38:38','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(33,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 08:38:57','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(34,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 09:00:32','Charging','Bình thường',NULL,'2018-07-30 08:44:51',NULL,1,0,2,'None','None','0%','0%'),(35,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 09:01:45','Charging','Bình thường',NULL,'2018-07-30 08:44:51',NULL,0,0,0,'None','None','0%','0%'),(36,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 09:15:05','Charging','Bình thường','2018-07-30 09:14:34','2018-07-30 09:14:34',NULL,1,0,2,'None','None','0%','0%'),(37,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 09:19:09','Charging','Bình thường','2018-07-30 09:14:34','2018-07-30 09:14:34',NULL,0,0,0,'None','None','0%','0%'),(38,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 09:36:43','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(39,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 09:45:52','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(40,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 09:46:30','Charging','Bình thường',NULL,'2018-07-30 09:46:17',NULL,0,0,1,'None','None','0%','0%'),(41,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 09:53:52','Charging','Bình thường',NULL,'2018-07-30 09:46:17',NULL,0,0,1,'None','None','0%','0%'),(42,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 10:02:14','Charging','Bình thường',NULL,'2018-07-30 10:01:56',NULL,0,0,4,'None','None','0%','0%'),(43,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 10:07:39','Charging','Bình thường','2018-07-30 10:07:13','2018-07-30 10:07:13',NULL,2,0,8,'None','None','0%','0%'),(44,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 10:15:01','Charging','Bình thường','2018-07-30 10:07:13','2018-07-30 10:07:13',NULL,2,0,8,'None','None','0%','0%'),(45,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 10:26:30','Charging','Bình thường','2018-07-30 10:26:22','2018-07-30 10:26:22',NULL,1,0,2,'None','None','0%','0%'),(46,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 10:26:46','Charging','Bình thường','2018-07-30 10:26:22','2018-07-30 10:26:22',NULL,1,0,2,'None','None','0%','0%'),(47,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 10:29:41','Charging','Bình thường','2018-07-30 10:26:22','2018-07-30 10:26:22',NULL,1,0,2,'None','None','0%','0%'),(48,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 10:38:45','Charging','Bình thường','2018-07-30 10:26:22','2018-07-30 10:37:41',NULL,1,0,2,'None','None','0%','0%'),(49,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 10:45:15','Charging','Bình thường','2018-07-30 10:44:28','2018-07-30 10:44:28',NULL,0,0,2,'None','None','0%','0%'),(50,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 10:46:13','Charging','Bình thường','2018-07-30 10:44:28','2018-07-30 10:44:28',NULL,0,0,2,'None','None','0%','0%'),(51,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 10:48:01','Charging','Bình thường','2018-07-30 10:44:28','2018-07-30 10:44:28',NULL,0,0,2,'None','None','0%','0%'),(52,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 10:55:15','Charging','Bình thường','2018-07-30 10:44:28','2018-07-30 10:44:28',NULL,0,0,0,'None','None','0%','0%'),(53,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 11:13:14','Charging','Bình thường','2018-07-30 11:12:59','2018-07-30 11:12:59',NULL,0,0,1,'None','None','0%','0%'),(54,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 11:16:46','Charging','Bình thường','2018-07-30 11:12:59','2018-07-30 11:12:59',NULL,0,0,0,'None','None','0%','0%'),(55,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 11:26:10','Charging','Bình thường','2018-07-30 11:24:56','2018-07-30 11:25:24',NULL,0,0,2,'None','None','0%','0%'),(56,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 13:16:24','Charging','Bình thường','2018-07-30 11:24:56','2018-07-30 11:25:24',NULL,0,0,2,'None','None','0%','0%'),(57,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 13:38:08','Charging','Bình thường','2018-07-30 11:24:56','2018-07-30 11:25:24',NULL,0,0,2,'None','None','0%','0%'),(58,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 13:43:29','Charging','Bình thường','2018-07-30 11:24:56','2018-07-30 11:25:24',NULL,0,0,0,'None','None','0%','0%'),(59,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 13:57:59','Charging','Bình thường','2018-07-30 11:24:56','2018-07-30 11:25:24',NULL,0,0,0,'None','None','0%','0%'),(60,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-30 14:25:55','Charging','Bình thường','2018-07-30 14:25:13','2018-07-30 14:25:13',NULL,4,0,2,'None','None','0%','0%'),(61,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 14:47:56','Charging','Bình thường','2018-07-30 14:47:35','2018-07-30 14:47:35',NULL,0,0,1,'None','None','0%','0%'),(62,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 14:52:46','Charging','Bình thường','2018-07-30 14:47:35','2018-07-30 14:47:35',NULL,0,0,1,'None','None','0%','0%'),(63,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 14:54:15','Charging','Bình thường','2018-07-30 14:47:35','2018-07-30 14:47:35',NULL,0,0,0,'None','None','0%','0%'),(64,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 14:58:31','Charging','Bình thường','2018-07-30 14:47:35','2018-07-30 14:47:35',NULL,0,0,0,'None','None','0%','0%'),(65,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 14:58:50','Charging','Bình thường','2018-07-30 14:47:35','2018-07-30 14:47:35',NULL,0,0,0,'None','None','0%','0%'),(66,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 15:02:56','Charging','Bình thường','2018-07-30 15:02:32','2018-07-30 15:02:32',NULL,0,0,1,'None','None','0%','0%'),(67,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 15:06:20','Charging','Bình thường','2018-07-30 15:02:32','2018-07-30 15:05:24',NULL,0,0,2,'None','None','0%','0%'),(68,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 15:27:34','Charging','Bình thường','2018-07-30 15:25:43','2018-07-30 15:25:43',NULL,0,0,4,'None','None','0%','0%'),(69,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 15:30:14','Charging','Bình thường','2018-07-30 15:25:43','2018-07-30 15:29:16',NULL,0.66,0,6,'None','None','0%','0%'),(70,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 15:41:05','Charging','Bình thường','2018-07-30 15:25:43','2018-07-30 15:39:38',NULL,0.44,0,7,'None','None','0%','0%'),(71,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 15:42:34','Charging','Bình thường','2018-07-30 15:25:43','2018-07-30 15:39:38',NULL,0.44,0,7,'None','None','0%','0%'),(72,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 15:47:29','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(73,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 15:48:46','Charging','Bình thường',NULL,'2018-07-30 15:48:14',NULL,0,0,1,'None','None','0%','0%'),(74,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 15:55:34','Charging','Bình thường',NULL,'2018-07-30 15:55:10',NULL,0,0,4,'None','None','0%','0%'),(75,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 15:57:12','Charging','Bình thường',NULL,'2018-07-30 15:56:34',NULL,2,0,6,'None','None','0%','0%'),(76,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 16:59:16','Charging','Bình thường',NULL,'2018-07-30 16:58:30',NULL,2,0,6,'None','None','0%','0%'),(77,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 17:04:33','Charging','Bình thường',NULL,'2018-07-30 17:03:25',NULL,2,0,6,'None','None','0%','100%'),(78,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 17:05:36','Charging','Bình thường','2018-07-30 17:05:13','2018-07-30 17:05:13',NULL,1.11,0,7,'None','None','0%','50%'),(79,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 17:07:46','Charging','Bình thường','2018-07-30 17:05:13','2018-07-30 17:07:13',NULL,1,0,8,'None','None','0%','66%'),(80,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 17:08:42','Charging','Bình thường','2018-07-30 17:05:13','2018-07-30 17:07:13',NULL,1,0,8,'None','None','0%','75%'),(81,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 17:10:41','Charging','Bình thường','2018-07-30 17:05:13','2018-07-30 17:07:13',NULL,0,0,0,'None','None','0%','0%'),(82,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 17:14:22','Charging','Bình thường','2018-07-30 17:13:27','2018-07-30 17:13:27',NULL,0,0,2,'None','None','0%','0%'),(83,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 17:15:31','Charging','Bình thường','2018-07-30 17:15:07','2018-07-30 17:15:07',NULL,0,0,3,'None','None','0%','0%'),(84,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 17:41:48','Charging','Bình thường','2018-07-30 17:15:07','2018-07-30 17:15:07',NULL,0,0,3,'None','None','0%','0%'),(85,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 17:43:01','Charging','Bình thường','2018-07-30 17:42:41','2018-07-30 17:42:41',NULL,0,0,4,'None','None','0%','0%'),(86,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 17:45:13','Charging','Bình thường','2018-07-30 17:45:01','2018-07-30 17:45:01',NULL,0,0,4,'None','None','0%','12%'),(87,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 17:49:07','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(88,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:05:38','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(89,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:07:07','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(90,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:08:37','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(91,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:10:08','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(92,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:11:41','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(93,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:13:11','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(94,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:14:40','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(95,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:16:10','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(96,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:17:36','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(97,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:19:01','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(98,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:20:26','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(99,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:21:50','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(100,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:23:15','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(101,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:24:40','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(102,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:26:04','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(103,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:27:29','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(104,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:28:53','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(105,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:30:18','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(106,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:31:43','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(107,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:33:07','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(108,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:34:32','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(109,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:35:57','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(110,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:37:21','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(111,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:38:46','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(112,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:40:10','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(113,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:41:35','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(114,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:42:59','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(115,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:44:24','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(116,'01100188','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-30 18:45:49','Charging','Bình thường','2018-07-30 17:48:56','2018-07-30 17:48:56',NULL,0,0,4,'None','None','0%','11%'),(117,'37100012','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 09:14:44','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(118,'37100012','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 09:21:37','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(119,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-31 09:31:34','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(120,'09019000','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 09:36:06','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(121,'09019000','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 09:47:00','Charging','Bình thường',NULL,'2018-07-31 09:42:58',NULL,0,0,1,'None','None','0%','0%'),(122,'09019000','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 09:47:58','Charging','Bình thường',NULL,'2018-07-31 09:47:40',NULL,0,0,2,'None','None','0%','0%'),(123,'09019000','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 09:48:57','Charging','Bình thường','2018-07-31 09:48:32','2018-07-31 09:48:32',NULL,0.55,0,4,'None','None','0%','0%'),(124,'09019000','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 09:54:30','Charging','Bình thường','2018-07-31 09:54:07','2018-07-31 09:54:07',NULL,0,0,6,'None','None','0%','0%'),(125,'09019000','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 09:57:55','Charging','Bình thường','2018-07-31 09:54:07','2018-07-31 09:54:07',NULL,0,0,0,'None','None','0%','0%'),(126,'09019000','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 09:59:05','Charging','Bình thường','2018-07-31 09:54:07','2018-07-31 09:58:26',NULL,0,0,1,'None','None','0%','100%'),(127,'09019000','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 10:00:49','Charging','Bình thường','2018-07-31 09:59:45','2018-07-31 09:59:50',NULL,0,0,2,'None','None','0%','50%'),(128,'09019000','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 10:03:34','Charging','Bình thường','2018-07-31 09:59:45','2018-07-31 09:59:50',NULL,0,0,0,'None','None','0%','0%'),(129,'09019000','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 10:05:03','Charging','Bình thường','2018-07-31 10:04:40','2018-07-31 10:04:40',NULL,0,0,2,'None','None','0%','0%'),(130,'09019000','SP','PR608','2C005069','01100190','233301100000018','PR6S290618','000001','2018-07-31 10:06:49','Charging','Bình thường','2018-07-31 10:06:17','2018-07-31 10:06:17',NULL,0.55,0,4,'None','None','0%','0%'),(131,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-31 14:01:42','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(132,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-31 14:02:43','Charging','Bình thường',NULL,'2018-07-31 14:02:02',NULL,0,0,1,'None','None','0%','0%'),(133,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-31 14:04:35','Charging','Bình thường',NULL,'2018-07-31 14:02:02',NULL,0,0,1,'None','None','0%','0%'),(134,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-31 14:05:57','Charging','Bình thường',NULL,'2018-07-31 14:02:02',NULL,0,0,1,'None','None','0%','0%'),(135,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-31 14:07:33','Charging','Bình thường',NULL,'2018-07-31 14:07:11',NULL,0.66,0,3,'None','None','0%','0%'),(136,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-31 14:13:23','Charging','Bình thường','2018-07-31 14:13:00','2018-07-31 14:13:00',NULL,1,0,2,'None','None','0%','0%'),(137,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-31 14:14:47','Charging','Bình thường','2018-07-31 14:14:27','2018-07-31 14:14:27',NULL,0,0,2,'None','None','0%','0%'),(138,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S290618','111111','2018-07-31 14:16:12','Charging','Bình thường','2018-07-31 14:14:27','2018-07-31 14:15:45',NULL,0,0,1,'None','None','0%','0%'),(139,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 14:39:09','Charging','Bình thường',NULL,'2018-07-31 14:38:12',NULL,0,0,0,'None','None','0%','0%'),(140,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 14:51:17','Charging','Bình thường',NULL,'2018-07-31 14:50:51',NULL,0,0,1,'None','None','0%','0%'),(141,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 14:52:22','Charging','Bình thường',NULL,'2018-07-31 14:51:57',NULL,0,0,2,'None','None','0%','0%'),(142,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 14:54:14','Charging','Bình thường','2018-07-31 14:53:54','2018-07-31 14:53:54',NULL,0,0,3,'None','None','0%','0%'),(143,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 14:55:59','Charging','Bình thường','2018-07-31 14:53:54','2018-07-31 14:55:40',NULL,0,0,4,'None','None','0%','33%'),(144,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 14:58:24','Charging','Bình thường','2018-07-31 14:53:54','2018-07-31 14:58:03',NULL,0,0,5,'None','None','0%','33%'),(145,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 14:59:12','Charging','Bình thường','2018-07-31 14:53:54','2018-07-31 14:58:49',NULL,0,0,6,'None','None','0%','33%'),(146,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 15:01:26','Charging','Bình thường','2018-07-31 14:53:54','2018-07-31 15:00:13',NULL,0,0,7,'None','None','0%','50%'),(147,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 15:02:28','Charging','Bình thường','2018-07-31 15:02:03','2018-07-31 15:02:03',NULL,0,0,8,'None','None','0%','40%'),(148,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 15:05:25','Charging','Bình thường','2018-07-31 15:02:03','2018-07-31 15:02:03',NULL,0,0,8,'None','None','0%','40%'),(149,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 15:08:34','Charging','Bình thường','2018-07-31 15:02:03','2018-07-31 15:07:39',NULL,0,0,9,'None','None','0%','40%'),(150,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 15:10:31','Charging','Bình thường','2018-07-31 15:02:03','2018-07-31 15:09:40',NULL,0,0,10,'None','None','0%','40%'),(151,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 15:13:30','Charging','Bình thường','2018-07-31 15:12:30','2018-07-31 15:12:30',NULL,0,0,11,'None','None','0%','28%'),(152,'14099401','SP','PR608','2C005069','37100012','210637100000012','PR6S300718','111111','2018-07-31 15:21:32','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(153,'14099401','SP','PR608','2C005069','37100012','210637100000012','PR6S300718','111111','2018-07-31 15:22:01','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(154,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 15:25:03','Charging','Bình thường','2018-07-31 15:24:13','2018-07-31 15:24:13',NULL,8,0,1,'None','None','0%','0%'),(155,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 15:26:13','Charging','Bình thường','2018-07-31 15:24:13','2018-07-31 15:25:50',NULL,5,0,2,'None','None','0%','0%'),(156,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 15:27:16','Charging','Bình thường','2018-07-31 15:24:13','2018-07-31 15:26:52',NULL,3.66,0,3,'None','None','0%','0%'),(157,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 15:27:55','Charging','Bình thường','2018-07-31 15:27:49','2018-07-31 15:27:49',NULL,3.66,0,3,'None','None','0%','0%'),(158,'14099401','SP','PR608','2C005069','01100188','233301100000188','PR6S300718','111111','2018-07-31 15:29:44','Charging','Bình thường','2018-07-31 15:27:49','2018-07-31 15:27:49',NULL,0,0,0,'None','None','0%','0%'),(159,'14099401','SP','PR608','2C005069','01100188','233301100000188','PR6S300718','111111','2018-07-31 15:31:26','Charging','Bình thường','2018-07-31 15:31:08','2018-07-31 15:31:08',NULL,0,0,0,'None','None','0%','0%'),(160,'14099401','SP','PR608','2C005069','01100188','233301100000188','PR6S300718','111111','2018-07-31 15:32:05','Charging','Bình thường','2018-07-31 15:31:08','2018-07-31 15:31:08',NULL,0,0,0,'None','None','0%','0%'),(161,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 15:40:33','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(162,'14099401','SP','PR608','2C005069','37100012','210637100000012','PR6S300718','111111','2018-07-31 15:48:03','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(163,'14099401','SP','PR608','2C005069','01100188','233301100000188','PR6S300718','111111','2018-07-31 16:30:50','Charging','Bình thường','2018-07-31 16:29:43','2018-07-31 16:29:43','2018-07-31 16:30:30',0,0,0,'None','None','0%','0%'),(164,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 16:41:38','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(165,'14099401','SP','PR608','2C005069','01100188','233301100000188','PR6S300718','111111','2018-07-31 16:43:13','Charging','Bình thường',NULL,'2018-07-31 16:42:06','2018-07-31 16:42:47',0,0,0,'None','None','0%','0%'),(166,'14099401','SP','PR608','2C005069','01100188','233301100000188','PR6S300718','111111','2018-07-31 16:45:11','Charging','Bình thường',NULL,NULL,'2018-07-31 16:42:47',0,0,0,'None','None','0%','0%'),(167,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 16:50:28','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(168,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 16:51:19','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','50%'),(169,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 16:51:51','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','66%'),(170,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 16:52:14','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','50%'),(171,'14099401','SP','PR608','2C005069','01100188','233301100000188','PR6S300718','111111','2018-07-31 16:52:49','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','100%'),(172,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:21:37','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(173,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:23:33','Charging','Bình thường',NULL,'2018-07-31 17:22:41',NULL,0,0,1,'None','None','0%','0%'),(174,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:25:04','Charging','Bình thường',NULL,'2018-07-31 17:24:40',NULL,1,0,2,'None','None','0%','0%'),(175,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:25:33','Charging','Bình thường',NULL,'2018-07-31 17:24:40',NULL,1,0,2,'None','None','0%','0%'),(176,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:26:47','Charging','Bình thường',NULL,'2018-07-31 17:22:41',NULL,1,0,2,'None','None','0%','0%'),(177,'14099401','SP','PR608','2C005069','37100012','210637100000012','PR6S300718','111111','2018-07-31 17:28:42','Charging','Bình thường',NULL,'2018-07-31 17:24:40',NULL,1,0,2,'None','None','0%','0%'),(178,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:31:38','Charging','Bình thường','2018-07-31 17:31:18','2018-07-31 17:31:18',NULL,0,0,1,'None','None','0%','83%'),(179,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:35:48','Charging','Bình thường','2018-07-31 17:31:18','2018-07-31 17:31:18',NULL,0,0,1,'None','None','0%','83%'),(180,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:36:08','Charging','Bình thường','2018-07-31 17:31:18','2018-07-31 17:31:18',NULL,0,0,1,'None','None','0%','83%'),(181,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:38:39','Charging','Bình thường','2018-07-31 17:37:42','2018-07-31 17:37:42',NULL,0.88,0,1,'None','None','0%','0%'),(182,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:40:15','Charging','Bình thường','2018-07-31 17:39:50','2018-07-31 17:39:50',NULL,0,0,2,'None','None','0%','0%'),(183,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:41:34','Charging','Bình thường','2018-07-31 17:41:14','2018-07-31 17:41:14',NULL,0.88,0,3,'None','None','0%','0%'),(184,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:42:40','Charging','Bình thường','2018-07-31 17:42:13','2018-07-31 17:42:13',NULL,1,0,4,'None','None','0%','0%'),(185,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:44:02','Charging','Bình thường','2018-07-31 17:43:28','2018-07-31 17:43:28',NULL,2.99,0,5,'None','None','0%','0%'),(186,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:47:09','Charging','Bình thường','2018-07-31 17:46:21','2018-07-31 17:46:21',NULL,2.88,0,6,'None','None','0%','0%'),(187,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:49:10','Charging','Bình thường','2018-07-31 17:48:39','2018-07-31 17:48:39',NULL,2.77,0,7,'None','None','0%','0%'),(188,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:50:44','Charging','Bình thường','2018-07-31 17:37:42','2018-07-31 17:37:42',NULL,2.22,0,7,'None','None','0%','0%'),(189,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:51:35','Charging','Bình thường','2018-07-31 17:39:50','2018-07-31 17:39:50',NULL,2.33,0,7,'None','None','0%','0%'),(190,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:54:53','Charging','Bình thường','2018-07-31 17:41:14','2018-07-31 17:41:14',NULL,2.55,0,7,'None','None','0%','0%'),(191,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 17:58:09','Charging','Bình thường','2018-07-31 17:43:28','2018-07-31 17:43:28',NULL,2.11,0,7,'None','None','0%','0%'),(192,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-07-31 18:04:56','Charging','Bình thường',NULL,'2018-07-31 18:03:24',NULL,0.77,0,1,'None','None','0%','0%'),(193,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 08:23:19','Charging','Bình thường',NULL,NULL,NULL,0,0,1,'None','None','0%','0%'),(194,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 13:47:07','Charging','Hết giấy','2018-08-01 13:46:30','2018-08-01 13:46:30',NULL,2,0,1,'None','None','0%','0%'),(195,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 16:24:50','Charging','Hết giấy',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(196,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 16:29:50','Charging','Hết giấy',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(197,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 16:30:33','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(198,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 16:36:58','Charging','Bình thường','2018-08-01 16:35:18','2018-08-01 16:35:47',NULL,1.66,0,2,'None','None','0%','16%'),(199,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 16:38:14','Charging','Bình thường',NULL,NULL,'2018-08-01 16:37:39',0,0,0,'None','None','0%','0%'),(200,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 17:14:47','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(201,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 17:17:01','Charging','Bình thường',NULL,'2018-08-01 17:16:01',NULL,29,0,1,'None','None','0%','0%'),(202,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 17:18:52','Charging','Bình thường',NULL,'2018-08-01 17:18:21',NULL,1,0,1,'None','None','0%','0%'),(203,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 17:19:57','Charging','Bình thường',NULL,'2018-08-01 17:18:21',NULL,1,0,1,'None','None','0%','0%'),(204,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-01 17:23:29','Charging','Bình thường',NULL,NULL,'2018-08-01 17:23:06',0,0,0,'None','None','0%','0%'),(205,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 08:56:37','Charging','Bình thường',NULL,NULL,NULL,0,0,2,'None','None','0%','0%'),(206,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:39:16','Charging','Bình thường',NULL,NULL,NULL,636,0,2,'None','None','0%','0%'),(207,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:40:14','Charging','Bình thường',NULL,NULL,NULL,636,0,2,'None','None','0%','0%'),(208,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:44:26','Charging','Bình thường',NULL,NULL,'2018-08-02 09:44:03',0,0,0,'None','None','0%','0%'),(209,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:45:22','Charging','Bình thường',NULL,NULL,'2018-08-02 09:44:03',0,0,1,'None','None','0%','0%'),(210,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:46:10','Charging','Bình thường',NULL,NULL,'2018-08-02 09:44:03',641,0,1,'None','None','0%','0%'),(211,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:47:34','Charging','Bình thường',NULL,'2018-08-02 09:46:59','2018-08-02 09:44:03',0,0,1,'None','None','0%','0%'),(212,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:48:25','Charging','Bình thường',NULL,NULL,NULL,0,0,1,'None','None','0%','0%'),(213,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:49:53','Charging','Bình thường',NULL,NULL,NULL,0,0,1,'None','None','0%','0%'),(214,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:50:51','Charging','Bình thường',NULL,'2018-08-02 09:50:28',NULL,15,0,2,'None','None','0%','0%'),(215,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:52:09','Charging','Bình thường',NULL,'2018-08-02 09:51:43',NULL,8,0,1,'None','None','0%','0%'),(216,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:53:44','Charging','Bình thường',NULL,'2018-08-02 09:53:00',NULL,12.3,0,1,'None','None','0%','0%'),(217,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 09:55:15','Charging','Bình thường',NULL,'2018-08-02 09:53:00',NULL,37,0,1,'None','None','0%','0%'),(218,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:00:25','Charging','Bình thường',NULL,'2018-08-02 09:59:59',NULL,8,0,1,'None','None','0%','0%'),(219,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:01:42','Charging','Bình thường',NULL,'2018-08-02 09:59:59',NULL,4,0,1,'None','None','0%','0%'),(220,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:03:43','Charging','Bình thường',NULL,NULL,'2018-08-02 10:03:23',0,0,0,'None','None','0%','0%'),(221,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:04:58','Charging','Bình thường','2018-08-02 10:04:22','2018-08-02 10:04:22','2018-08-02 10:03:23',2.66,0,1,'None','None','0%','0%'),(222,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:05:57','Charging','Bình thường','2018-08-02 10:04:22','2018-08-02 10:04:22','2018-08-02 10:03:23',3.55,0,1,'None','None','0%','0%'),(223,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:07:45','Charging','Bình thường',NULL,NULL,'2018-08-02 10:07:21',0,0,0,'None','None','0%','0%'),(224,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:08:41','Charging','Bình thường',NULL,NULL,'2018-08-02 10:07:21',0,0,1,'None','None','0%','0%'),(225,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:10:11','Charging','Bình thường',NULL,NULL,'2018-08-02 10:07:21',0,0,1,'None','None','0%','0%'),(226,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:11:44','Charging','Bình thường',NULL,NULL,'2018-08-02 10:07:21',0,0,1,'None','None','0%','100%'),(227,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:13:43','Charging','Bình thường',NULL,'2018-08-02 10:12:58','2018-08-02 10:07:21',1,0,3,'None','None','0%','100%'),(228,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:15:52','Charging','Bình thường','2018-08-02 10:15:19','2018-08-02 10:15:19','2018-08-02 10:07:21',1.11,0,4,'None','None','0%','91%'),(229,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:17:51','Charging','Bình thường','2018-08-02 10:15:19','2018-08-02 10:15:19','2018-08-02 10:07:21',1,0,4,'None','None','0%','91%'),(230,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:18:35','Charging','Bình thường',NULL,NULL,'2018-08-02 10:18:13',0,0,0,'None','None','0%','0%'),(231,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:22:16','Charging','Bình thường','2018-08-02 10:21:32','2018-08-02 10:21:32','2018-08-02 10:18:13',3,0,1,'None','None','0%','0%'),(232,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:25:10','Charging','Bình thường',NULL,'2018-08-02 10:21:32',NULL,4,0,1,'None','None','0%','0%'),(233,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:27:29','Charging','Bình thường','2018-08-02 10:27:02','2018-08-02 10:27:02',NULL,3,0,2,'None','None','0%','0%'),(234,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:29:38','Charging','Bình thường','2018-08-02 10:27:02','2018-08-02 10:27:02',NULL,2.33,0,2,'None','None','0%','0%'),(235,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:33:03','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(236,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:34:01','Charging','Bình thường','2018-08-02 10:33:24','2018-08-02 10:33:24',NULL,0,0,1,'None','None','0%','0%'),(237,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:36:03','Charging','Bình thường','2018-08-02 10:33:24','2018-08-02 10:33:24',NULL,0,0,1,'None','None','0%','0%'),(238,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:37:18','Charging','Bình thường','2018-08-02 10:36:44','2018-08-02 10:36:44',NULL,0.33,0,2,'None','None','0%','0%'),(239,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:38:06','Charging','Bình thường','2018-08-02 10:36:44',NULL,NULL,0.33,0,2,'None','None','0%','0%'),(240,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:41:09','Charging','Bình thường','2018-08-02 10:36:44',NULL,NULL,1.88,0,2,'None','None','0%','0%'),(241,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:42:20','Charging','Bình thường','2018-08-02 10:36:44','2018-08-02 10:41:51',NULL,1.77,0,3,'None','None','0%','0%'),(242,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:45:46','Charging','Bình thường','2018-08-02 10:36:44','2018-08-02 10:41:51',NULL,1.33,0,3,'None','None','0%','0%'),(243,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 10:48:03','Charging','Hết giấy','2018-08-02 10:36:44','2018-08-02 10:41:51',NULL,1.33,0,3,'None','None','0%','0%'),(244,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 11:20:00','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(245,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','111111','2018-08-02 11:20:38','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(246,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 11:22:47','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(247,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 11:24:31','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(248,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 13:18:11','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(249,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 13:18:52','Charging','Bình thường',NULL,'2018-08-02 13:18:31',NULL,0,0,1,'None','None','0%','0%'),(250,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 13:19:55','Charging','Bình thường',NULL,'2018-08-02 13:18:31',NULL,0,0,1,'None','None','0%','0%'),(251,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 13:49:02','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(252,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 13:50:22','Charging','Bình thường',NULL,'2018-08-02 13:49:44',NULL,0,0,1,'None','None','0%','0%'),(253,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 13:51:20','Charging','Bình thường',NULL,'2018-08-02 13:49:44',NULL,0,0,1,'None','None','0%','0%'),(254,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 15:31:02','Charging','Bình thường','2018-08-02 15:28:56','2018-08-02 15:30:44',NULL,25,0,2,'None','None','0%','0%'),(255,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 15:32:09','Charging','Bình thường',NULL,NULL,'2018-08-02 15:31:24',0,0,0,'None','None','0%','0%'),(256,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 15:32:35','Charging','Bình thường',NULL,NULL,'2018-08-02 15:31:24',0,0,0,'None','None','0%','0%'),(257,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 15:34:30','Charging','Bình thường',NULL,'2018-08-02 15:33:49','2018-08-02 15:31:24',0.775,0,1,'None','None','0%','0%'),(258,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 15:36:42','Charging','Bình thường',NULL,'2018-08-02 15:36:05','2018-08-02 15:31:24',1,0,1,'None','None','0%','0%'),(259,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 15:38:28','Charging','Bình thường',NULL,'2018-08-02 15:37:48','2018-08-02 15:31:24',1.66,0,2,'None','None','0%','0%'),(260,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 15:39:46','Charging','Bình thường',NULL,'2018-08-02 15:39:28','2018-08-02 15:31:24',1.55,0,2,'None','None','0%','0%'),(261,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 15:41:51','Charging','Bình thường',NULL,'2018-08-02 15:41:12','2018-08-02 15:40:50',0.225,0,1,'None','None','0%','0%'),(262,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-02 16:35:34','Charging','Hết giấy',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(263,'09019000','SP','PR608','2C005037','33300152','233301100000018','PR6S300718','000001','2018-08-03 14:58:43','Charging','Hết giấy',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(264,'14099401','SP','PR608','2C005037','01100190','233301100000059','PR6S300718','180802','2018-08-03 15:04:40','Charging','Bình thường',NULL,'2018-08-03 15:03:38',NULL,0,0,1,'None','None','0%','0%'),(265,'14099401','SP','PR608','2C005037','01100190','233301100000059','PR6S300718','180802','2018-08-03 15:10:52','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(266,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-03 15:37:00','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(267,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-03 15:39:29','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(268,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-03 15:44:22','Charging','Bình thường',NULL,'2018-08-03 15:40:35',NULL,30,0,1,'None','None','0%','0%'),(269,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-03 16:16:02','(0;33] %','Bình thường',NULL,'2018-08-03 15:40:35',NULL,0,0,1,'None','None','0%','0%'),(270,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-03 16:16:18','Charging','Bình thường',NULL,'2018-08-03 15:40:35',NULL,0,0,1,'None','None','0%','0%'),(271,'CASH520D','VX','VX520','280-036-494','01100191','233301100000018','V520D0101','160101','2018-08-06 16:44:54','Charging','Bình thường','2018-08-06 13:27:44','2018-08-06 13:28:22','2018-08-06 13:24:42',4,0,2,'None','None','0%','71%'),(272,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 09:14:25','Charging','Hết giấy',NULL,NULL,NULL,0,0,2,'None','None','0%','0%'),(273,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 09:16:31','Charging','Hết giấy',NULL,NULL,NULL,0,0,2,'None','None','0%','0%'),(274,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 09:16:52','Charging','Bình thường',NULL,NULL,NULL,0,0,2,'None','None','0%','0%'),(275,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:19:50','(66;100] %','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(276,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:21:58','(33;66] %','Bình thường',NULL,'2018-08-07 09:21:34',NULL,16,0,1,'None','None','0%','0%'),(277,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:22:34','(33;66] %','Bình thường',NULL,'2018-08-07 09:21:34',NULL,0,0,1,'None','None','0%','0%'),(278,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:22:51','(33;66] %','Bình thường',NULL,'2018-08-07 09:21:34',NULL,0,0,1,'None','None','0%','0%'),(279,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:33:16','(33;66] %','Bình thường',NULL,'2018-08-07 09:28:42',NULL,0,0,1,'None','None','0%','0%'),(280,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:35:00','(33;66] %','Bình thường',NULL,NULL,'2018-08-07 09:34:59',0,0,0,'None','None','0%','0%'),(281,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:35:46','(33;66] %','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(282,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:36:53','(33;66] %','Bình thường',NULL,'2018-08-07 09:36:32',NULL,23,0,1,'None','None','0%','0%'),(283,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:37:43','(33;66] %','Bình thường',NULL,'2018-08-07 09:37:27',NULL,0,0,1,'None','None','0%','0%'),(284,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:40:42','(33;66] %','Bình thường',NULL,'2018-08-07 09:37:27',NULL,0,0,1,'None','None','0%','0%'),(285,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:41:40','(33;66] %','Bình thường',NULL,NULL,'2018-08-07 09:41:18',0,0,0,'None','None','0%','0%'),(286,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:42:01','(0;33] %','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(287,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:55:03','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(288,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:55:39','Charging','Bình thường',NULL,'2018-08-07 09:55:20',NULL,0,0,1,'None','None','0%','0%'),(289,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:56:37','Charging','Bình thường',NULL,'2018-08-07 09:56:23',NULL,0,0,2,'None','None','0%','0%'),(290,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:57:10','Charging','Bình thường',NULL,'2018-08-07 09:56:23',NULL,0,0,2,'None','None','0%','0%'),(291,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:58:10','Charging','Bình thường',NULL,'2018-08-07 09:57:49',NULL,0,0,2,'None','None','0%','0%'),(292,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 09:59:40','Charging','Bình thường',NULL,'2018-08-07 09:59:23',NULL,0,0,3,'None','None','0%','0%'),(293,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 10:00:36','Charging','Bình thường',NULL,'2018-08-07 10:00:28',NULL,0,0,3,'None','None','0%','0%'),(294,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 10:01:40','Charging','Bình thường',NULL,'2018-08-07 10:01:09',NULL,0,0,5,'None','None','0%','0%'),(295,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 10:02:07','Charging','Bình thường',NULL,NULL,NULL,0,0,2,'None','None','0%','0%'),(296,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 10:04:31','Charging','Bình thường',NULL,'2018-08-07 10:01:53',NULL,0,0,6,'None','None','0%','0%'),(297,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 10:05:05','Charging','Bình thường',NULL,NULL,'2018-08-07 10:05:03',0,0,0,'None','None','0%','0%'),(298,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 10:06:23','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(299,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 10:07:10','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(300,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 10:11:14','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(301,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 10:17:59','Charging','Bình thường',NULL,'2018-08-07 10:17:25',NULL,11,0,1,'None','None','0%','0%'),(302,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 11:06:34','Charging','Bình thường',NULL,'2018-08-07 11:01:57',NULL,0,0,2,'None','None','0%','0%'),(303,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 13:06:32','Charging','Bình thường',NULL,'2018-08-07 11:01:57',NULL,0,0,2,'None','None','0%','0%'),(304,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 13:09:05','Charging','Bình thường',NULL,'2018-08-07 13:07:57',NULL,0,0,1,'None','None','0%','0%'),(305,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 13:16:54','Charging','Bình thường',NULL,'2018-08-07 13:07:57',NULL,0,0,1,'None','None','0%','0%'),(306,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 13:18:18','Charging','Bình thường',NULL,'2018-08-07 13:18:04',NULL,2,0,2,'None','None','0%','0%'),(307,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 13:19:30','Charging','Bình thường',NULL,'2018-08-07 13:19:13',NULL,1,0,3,'None','None','0%','0%'),(308,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 13:21:06','Charging','Bình thường',NULL,NULL,'2018-08-07 13:21:04',0,0,0,'None','None','0%','0%'),(309,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 13:57:38','Charging','Bình thường',NULL,'2018-08-07 13:57:25','2018-08-07 13:57:21',4,0,1,'None','None','0%','0%'),(310,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 13:57:58','Charging','Bình thường',NULL,NULL,'2018-08-07 13:57:54',0,0,0,'None','None','0%','0%'),(311,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 14:09:14','Charging','Bình thường',NULL,'2018-08-07 14:08:44',NULL,0,0,1,'None','None','0%','0%'),(312,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 14:10:54','Charging','Bình thường',NULL,'2018-08-07 14:10:43',NULL,0,0,1,'None','None','0%','0%'),(313,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 14:13:10','Charging','Bình thường',NULL,'2018-08-07 14:11:50',NULL,0,0,3,'None','None','0%','0%'),(314,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 14:23:31','Charging','Bình thường',NULL,'2018-08-07 14:23:01','2018-08-07 14:21:08',4,0,3,'None','None','0%','0%'),(315,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 14:45:27','Charging','Bình thường',NULL,'2018-08-07 14:45:09',NULL,7,0,4,'None','None','0%','0%'),(316,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 14:45:45','Charging','Bình thường',NULL,'2018-08-07 14:45:09',NULL,0,0,4,'None','None','0%','0%'),(317,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 14:55:10','Charging','Bình thường',NULL,NULL,'2018-08-07 14:55:07',0,0,0,'None','None','0%','0%'),(318,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 14:55:56','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(319,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 14:56:06','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(320,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 14:56:22','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(321,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:01:47','Charging','Bình thường',NULL,'2018-08-07 15:01:18',NULL,10,0,1,'None','None','0%','0%'),(322,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:05:13','Charging','Bình thường',NULL,'2018-08-07 15:02:59',NULL,0,0,1,'None','None','0%','0%'),(323,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:05:40','Charging','Bình thường',NULL,'2018-08-07 15:05:34',NULL,0,0,1,'None','None','0%','0%'),(324,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:06:45','Charging','Bình thường',NULL,NULL,'2018-08-07 15:06:21',0,0,0,'None','None','0%','0%'),(325,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:08:14','Charging','Bình thường',NULL,'2018-08-07 15:07:45',NULL,14,0,1,'None','None','0%','0%'),(326,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:08:50','Charging','Bình thường',NULL,'2018-08-07 15:07:45',NULL,0,0,1,'None','None','0%','0%'),(327,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:09:45','Charging','Bình thường',NULL,NULL,'2018-08-07 15:09:39',0,0,0,'None','None','0%','0%'),(328,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:10:46','Charging','Bình thường',NULL,'2018-08-07 15:10:10',NULL,0,0,1,'None','None','0%','0%'),(329,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:11:14','Charging','Bình thường',NULL,'2018-08-07 15:10:10',NULL,0,0,1,'None','None','0%','0%'),(330,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:13:53','Charging','Bình thường',NULL,'2018-08-07 15:13:18',NULL,0,0,2,'None','None','0%','0%'),(331,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:17:06','Charging','Bình thường',NULL,'2018-08-07 15:16:34','2018-08-07 15:16:16',15,0,1,'None','None','0%','0%'),(332,'14099401','SP','T1000','2K257931','01100190','233301100000059','T1K-MIRROR','180802','2018-08-07 15:24:09','Charging','Bình thường',NULL,NULL,'2018-08-07 15:18:30',0,0,0,'None','None','0%','0%'),(333,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 16:18:41','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(334,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 16:19:09','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(335,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 16:23:16','Charging','Bình thường',NULL,'2018-08-07 16:22:31',NULL,32,0,1,'None','None','0%','0%'),(336,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 16:27:16','Charging','Bình thường',NULL,'2018-08-07 16:26:30',NULL,30.5,0,2,'None','None','0%','0%'),(337,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 16:29:08','Charging','Bình thường',NULL,'2018-08-07 16:28:51',NULL,21,0,2,'None','None','0%','0%'),(338,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 16:39:51','Charging','Bình thường',NULL,NULL,'2018-08-07 16:39:15',0,0,0,'None','None','0%','0%'),(339,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 16:42:05','Charging','Bình thường','2018-08-07 16:41:38','2018-08-07 16:41:38','2018-08-07 16:39:15',2,0,2,'None','None','0%','0%'),(340,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 16:43:00','Charging','Bình thường','2018-08-07 16:41:38','2018-08-07 16:42:37','2018-08-07 16:39:15',2.33,0,2,'None','None','0%','0%'),(341,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 16:46:37','Charging','Bình thường','2018-08-07 16:45:59','2018-08-07 16:45:59','2018-08-07 16:39:15',2.5,0,3,'None','None','0%','0%'),(342,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 16:47:54','Charging','Bình thường','2018-08-07 16:45:59','2018-08-07 16:47:40','2018-08-07 16:39:15',3.83,0,3,'None','None','0%','0%'),(343,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 17:46:51','Charging','Bình thường',NULL,NULL,NULL,0,0,0,'None','None','0%','0%'),(344,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 17:58:26','Charging','Bình thường',NULL,'2018-08-07 17:47:54',NULL,4.5,0,2,'None','None','0%','0%'),(345,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 18:01:03','Charging','Bình thường',NULL,'2018-08-07 17:58:56',NULL,4,0,2,'None','None','0%','0%'),(346,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 18:03:17','Charging','Bình thường',NULL,'2018-08-07 17:58:56',NULL,4,0,2,'None','None','0%','0%'),(347,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 18:04:34','Charging','Bình thường',NULL,'2018-08-07 17:58:56',NULL,4,0,2,'None','None','0%','0%'),(348,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 18:07:02','Charging','Bình thường',NULL,'2018-08-07 18:05:46',NULL,6.5,0,2,'None','None','0%','0%'),(349,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-07 18:10:47','Charging','Hết giấy',NULL,NULL,'2018-08-07 18:09:45',0,0,0,'None','None','0%','0%'),(350,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 09:22:06','Charging','Bình thường','2018-08-08 09:20:51','2018-08-08 09:21:53',NULL,42.36,0,3,'None','None','0%','0%'),(351,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 09:22:59','Charging','Bình thường','2018-08-08 09:20:51','2018-08-08 09:21:53',NULL,42.36,0,3,'None','None','0%','0%'),(352,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 09:29:30','Charging','Bình thường','2018-08-08 09:20:51','2018-08-08 09:24:30',NULL,51.86,0,3,'None','None','0%','0%'),(353,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:08:03','Charging','Bình thường',NULL,'2018-08-08 10:04:52','2018-08-08 09:51:50',1.5,0,2,'None','None','0%','0%'),(354,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:08:57','Charging','Bình thường',NULL,'2018-08-08 10:04:52','2018-08-08 09:51:50',1.5,0,2,'None','None','0%','0%'),(355,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:12:00','Charging','Bình thường',NULL,NULL,'2018-08-08 09:51:50',0,0,0,'None','None','0%','0%'),(356,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:15:43','Charging','Bình thường',NULL,'2018-08-08 10:15:18','2018-08-08 09:51:50',4,0,2,'None','None','0%','0%'),(357,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:17:56','Charging','Bình thường',NULL,'2018-08-08 10:17:41','2018-08-08 09:51:50',3.5,0,2,'None','None','0%','0%'),(358,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:30:53','Charging','Bình thường',NULL,'2018-08-08 10:29:46','2018-08-08 10:28:36',1.5,0,2,'None','None','0%','0%'),(359,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:35:39','Charging','Bình thường',NULL,'2018-08-08 10:29:46','2018-08-08 10:28:36',1.5,0,2,'None','None','0%','0%'),(360,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:40:56','Charging','Bình thường',NULL,'2018-08-08 10:40:30','2018-08-08 10:28:36',2.4,0,3,'None','None','0%','0%'),(361,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:42:26','Charging','Bình thường',NULL,'2018-08-08 10:42:10','2018-08-08 10:28:36',3.16,0,3,'None','None','0%','0%'),(362,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:50:10','Charging','Bình thường','2018-08-08 10:49:22','2018-08-08 10:49:22','2018-08-08 10:28:36',2.87,0,5,'None','None','0%','0%'),(363,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:51:19','Charging','Bình thường','2018-08-08 10:49:22','2018-08-08 10:49:22','2018-08-08 10:28:36',2.87,0,5,'None','None','0%','0%'),(364,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 10:55:48','Charging','Bình thường','2018-08-08 10:53:00','2018-08-08 10:54:50','2018-08-08 10:28:36',7.27,0,6,'None','None','0%','0%'),(365,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 11:19:34','Charging','Bình thường',NULL,NULL,NULL,0,0,6,'None','None','0%','0%'),(366,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 11:22:59','Charging','Bình thường',NULL,NULL,NULL,0,0,8,'None','None','0%','0%'),(367,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 11:27:05','Charging','Bình thường',NULL,'2018-08-08 11:26:51',NULL,7.25,0,8,'None','None','0%','0%'),(368,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 11:27:24','Charging','Bình thường',NULL,'2018-08-08 11:26:51',NULL,7.25,0,8,'None','None','0%','0%'),(369,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 13:07:30','Charging','Bình thường',NULL,'2018-08-08 11:28:22',NULL,2.12,0,8,'None','None','0%','0%'),(370,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 13:09:49','Charging','Bình thường',NULL,'2018-08-08 11:28:22',NULL,2.12,0,8,'None','None','0%','0%'),(371,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 13:31:10','Charging','Bình thường',NULL,'2018-08-08 11:28:22',NULL,2.12,0,8,'None','None','0%','0%'),(372,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 13:39:49','Charging','Bình thường',NULL,'2018-08-08 11:14:23',NULL,2.22,0,8,'None','None','0%','0%'),(373,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 13:43:16','Charging','Bình thường',NULL,NULL,'2018-08-08 13:42:52',0,0,0,'None','None','0%','0%'),(374,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 13:47:14','Charging','Bình thường',NULL,'2018-08-08 13:46:19',NULL,23,0,1,'None','None','0%','0%'),(375,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 13:50:31','Charging','Bình thường',NULL,NULL,NULL,0,0,1,'None','None','0%','0%'),(376,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 13:54:13','Charging','Bình thường',NULL,'2018-08-08 13:50:58',NULL,28.36,0,1,'None','None','0%','0%'),(377,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 13:59:44','Charging','Bình thường',NULL,'2018-08-08 13:58:48',NULL,14,0,1,'None','None','0%','0%'),(378,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 14:19:54','Charging','Bình thường',NULL,NULL,'2018-08-08 14:09:08',0,0,1,'None','None','0%','0%'),(379,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 14:24:27','Charging','Bình thường','2018-08-08 14:24:03','2018-08-08 14:24:03','2018-08-08 14:09:08',8,0,2,'None','None','0%','0%'),(380,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 14:36:29','Charging','Bình thường',NULL,NULL,'2018-08-08 14:09:08',0,0,2,'None','None','0%','100%'),(381,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 14:39:07','Charging','Bình thường',NULL,NULL,'2018-08-08 14:38:45',0,0,0,'None','None','0%','0%'),(382,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 14:47:21','Charging','Bình thường',NULL,NULL,'2018-08-08 14:38:45',0,0,2,'None','None','0%','0%'),(383,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 14:48:15','Charging','Bình thường',NULL,'2018-08-08 14:47:48','2018-08-08 14:38:45',2,0,2,'None','None','0%','0%'),(384,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 15:31:52','Charging','Bình thường','2018-08-08 15:31:24','2018-08-08 15:31:24','2018-08-08 15:28:37',2,0,2,'None','None','0%','0%'),(385,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 15:32:55','Charging','Bình thường','2018-08-08 15:31:24','2018-08-08 15:32:21','2018-08-08 15:28:37',4,0,2,'None','None','0%','0%'),(386,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 15:36:49','Charging','Bình thường',NULL,NULL,'2018-08-08 15:35:24',0,0,2,'None','None','0%','100%'),(387,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 15:39:01','Charging','Bình thường',NULL,'2018-08-08 15:37:48','2018-08-08 15:35:24',2,0,2,'None','None','0%','100%'),(388,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 15:49:11','Charging','Bình thường','2018-08-08 15:48:50','2018-08-08 15:48:50','2018-08-08 15:35:24',4,0,4,'None','None','0%','66%'),(389,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 15:53:31','Charging','Bình thường','2018-08-08 15:48:50','2018-08-08 15:53:17','2018-08-08 15:35:24',3.2,0,4,'None','None','0%','66%'),(390,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 16:08:41','Charging','Bình thường','2018-08-08 16:08:15','2018-08-08 16:08:15','2018-08-08 15:56:41',6.5,0,2,'None','None','0%','50%'),(391,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 16:10:11','Charging','Bình thường','2018-08-08 16:08:15','2018-08-08 16:09:27','2018-08-08 15:56:41',4,0,2,'None','None','0%','50%'),(392,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 16:11:55','Charging','Bình thường',NULL,NULL,'2018-08-08 16:11:33',0,0,0,'None','None','0%','0%'),(393,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 16:16:13','Charging','Bình thường',NULL,NULL,'2018-08-08 16:11:33',0,0,0,'None','None','0%','0%'),(394,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 16:18:03','Charging','Bình thường',NULL,NULL,'2018-08-08 16:11:33',0,0,2,'None','None','0%','100%'),(395,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 16:21:19','Charging','Bình thường',NULL,NULL,'2018-08-08 16:19:19',0,0,0,'None','None','0%','0%'),(396,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 16:35:25','Charging','Bình thường',NULL,'2018-08-08 16:33:46','2018-08-08 16:19:19',1.5,0,2,'None','None','0%','0%'),(397,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 16:37:52','Charging','Bình thường',NULL,'2018-08-08 16:37:36','2018-08-08 16:19:19',1.33,0,2,'None','None','0%','0%'),(398,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 16:52:00','Charging','Bình thường','2018-08-08 16:51:37','2018-08-08 16:51:37','2018-08-08 16:50:42',2,0,2,'None','None','0%','0%'),(399,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 16:53:28','Charging','Bình thường','2018-08-08 16:51:37','2018-08-08 16:53:00','2018-08-08 16:50:42',47.36,0,2,'None','None','0%','0%'),(400,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 16:57:39','Charging','Bình thường',NULL,'2018-08-08 16:57:21','2018-08-08 16:56:12',1,0,1,'None','None','0%','100%'),(401,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 17:04:33','Charging','Bình thường',NULL,NULL,'2018-08-08 17:00:19',0,0,2,'None','None','0%','0%'),(402,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-08 17:08:15','Charging','Bình thường',NULL,'2018-08-08 17:07:52','2018-08-08 17:00:19',2,0,2,'None','None','0%','0%'),(403,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 08:09:02','Charging','Bình thường',NULL,'2018-08-09 08:08:07','2018-08-09 08:05:51',1,0,1,'None','None','0%','0%'),(404,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 08:19:01','Charging','Bình thường',NULL,'2018-08-09 08:18:29','2018-08-09 08:05:51',4.5,0,1,'None','None','0%','0%'),(405,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 08:20:58','Charging','Bình thường',NULL,NULL,'2018-08-09 08:20:30',0,0,0,'None','None','0%','0%'),(406,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 08:23:22','Charging','Bình thường',NULL,'2018-08-09 08:22:45','2018-08-09 08:20:30',2,0,1,'None','None','0%','0%'),(407,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 08:25:29','Charging','Bình thường',NULL,'2018-08-09 08:24:56','2018-08-09 08:20:30',1.5,0,1,'None','None','0%','0%'),(408,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 08:27:36','Charging','Bình thường',NULL,NULL,'2018-08-09 08:26:02',0,0,0,'None','None','0%','0%'),(409,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 08:28:29','Charging','Bình thường','2018-08-09 08:27:54','2018-08-09 08:27:54','2018-08-09 08:26:02',8,0,1,'None','None','0%','0%'),(410,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 08:31:16','Charging','Bình thường','2018-08-09 08:27:54','2018-08-09 08:30:44','2018-08-09 08:26:02',5.66,0,2,'None','None','0%','0%'),(411,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 08:34:17','Charging','Bình thường','2018-08-09 08:27:54','2018-08-09 08:32:51','2018-08-09 08:26:02',4.75,0,2,'None','None','0%','0%'),(412,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 08:44:48','Charging','Bình thường',NULL,'2018-08-09 08:44:00','2018-08-09 08:36:41',2,0,1,'None','None','0%','33%'),(413,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 09:08:00','Charging','Bình thường',NULL,NULL,'2018-08-09 09:05:44',0,0,0,'None','None','0%','33%'),(414,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 09:09:24','Charging','Bình thường',NULL,NULL,'2018-08-09 09:05:44',0,0,0,'None','None','0%','50%'),(415,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 09:10:15','Charging','Bình thường',NULL,NULL,'2018-08-09 09:05:44',0,0,0,'None','None','0%','0%'),(416,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 09:13:19','Charging','Bình thường',NULL,'2018-08-09 09:12:00','2018-08-09 09:05:44',2,0,1,'None','None','0%','50%'),(417,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 09:36:43','Charging','Bình thường',NULL,NULL,'2018-08-09 09:31:32',0,0,0,'None','None','0%','100%'),(418,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 09:49:02','Charging','Bình thường','2018-08-09 09:46:20','2018-08-09 09:46:20','2018-08-09 09:47:50',1.5,0,2,'None','None','0%','33%'),(419,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 10:50:05','Charging','Bình thường',NULL,NULL,'2018-08-09 10:49:43',0,0,0,'None','None','0%','0%'),(420,'14099401','SP','PR608','2C005069','01100190','233301100000059','PR6S300718','180802','2018-08-09 15:53:45','Charging','Bình thường',NULL,NULL,'2018-08-09 10:49:43',0,0,0,'None','None','0%','11%');
/*!40000 ALTER TABLE `TBD_INVENTORY_GATEWAY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBD_MERCHANT`
--

DROP TABLE IF EXISTS `TBD_MERCHANT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TBD_MERCHANT` (
  `MERCHANT_ID` varchar(15) NOT NULL,
  `MERCHANT_NAME` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`MERCHANT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBD_MERCHANT`
--

LOCK TABLES `TBD_MERCHANT` WRITE;
/*!40000 ALTER TABLE `TBD_MERCHANT` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBD_MERCHANT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBD_PRODUCER`
--

DROP TABLE IF EXISTS `TBD_PRODUCER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TBD_PRODUCER` (
  `PRODUCER_CODE` varchar(2) NOT NULL,
  `PRODUCER_NAME` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`PRODUCER_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBD_PRODUCER`
--

LOCK TABLES `TBD_PRODUCER` WRITE;
/*!40000 ALTER TABLE `TBD_PRODUCER` DISABLE KEYS */;
INSERT INTO `TBD_PRODUCER` VALUES ('IN','Ingenico POS'),('PA','PAX POS'),('SP','Spectra POS'),('VX','Verifone POS');
/*!40000 ALTER TABLE `TBD_PRODUCER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBD_RESPONSE_MESSAGE`
--

DROP TABLE IF EXISTS `TBD_RESPONSE_MESSAGE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TBD_RESPONSE_MESSAGE` (
  `ID` mediumint(9) NOT NULL AUTO_INCREMENT,
  `REF_TID` varchar(8) NOT NULL,
  `SERIAL_NUMBER` varchar(20) NOT NULL,
  `TID` varchar(8) NOT NULL,
  `RETURN_CODE` varchar(2) NOT NULL,
  `RESPONSE_TIME` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBD_RESPONSE_MESSAGE`
--

LOCK TABLES `TBD_RESPONSE_MESSAGE` WRITE;
/*!40000 ALTER TABLE `TBD_RESPONSE_MESSAGE` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBD_RESPONSE_MESSAGE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBD_RETURN_CODE`
--

DROP TABLE IF EXISTS `TBD_RETURN_CODE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TBD_RETURN_CODE` (
  `RETURN_CODE` varchar(2) NOT NULL,
  `DESCRIPTION` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`RETURN_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBD_RETURN_CODE`
--

LOCK TABLES `TBD_RETURN_CODE` WRITE;
/*!40000 ALTER TABLE `TBD_RETURN_CODE` DISABLE KEYS */;
INSERT INTO `TBD_RETURN_CODE` VALUES ('00','Thành công'),('LC','Gián đoạn đường truyền'),('NC','Không có tín hiệu'),('TO','Time out'),('WF','Sai định dạng');
/*!40000 ALTER TABLE `TBD_RETURN_CODE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TBD_TID`
--

DROP TABLE IF EXISTS `TBD_TID`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TBD_TID` (
  `TID_ID` varchar(8) NOT NULL,
  `TID_NAME` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`TID_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TBD_TID`
--

LOCK TABLES `TBD_TID` WRITE;
/*!40000 ALTER TABLE `TBD_TID` DISABLE KEYS */;
/*!40000 ALTER TABLE `TBD_TID` ENABLE KEYS */;
UNLOCK TABLES;